from bs4 import BeautifulSoup

with open('/Users/YangCao/CS/crawl/Plan-for-combating-master/week1/1_2/1_2code_of_video/web/new_index.html','r') as wb_data:
    Soup = BeautifulSoup(wb_data, 'lxml')
    #print(Soup)
    images = Soup.select('body > div.main-content > ul > li > img')
    titles = Soup.select('body > div.main-content > ul > li > div.article-info > h3 > a')
    descs = Soup.select('body > div.main-content > ul > li > div.article-info > p.description')
    cates = Soup.select('body > div.main-content > ul > li > div.article-info > p.meta-info')
    rates = Soup.select('body > div.main-content > ul > li > div.rate > span')
    # print(images, titles, descs, rates, cates, sep='\n------------------\n')

#for title in titles:
#    print(title.get_text())
info = []
for title, image, desc, rate, cate in zip(titles, images, descs, rates, cates):
    data ={
        'title':title.get_text(),
        'rate': rate.get_text(),
        'desc': desc.get_text(),
        'cates': list(cate.stripped_strings),
        'images': image.get('src')
    }
    info.append(data)

for i in info:
    if float(i['rate']) > 3:
        print(i['rate'], i['title'])

'''
body > div.main-content > ul > li:nth-child(1) > div.article-info > h3 > a
body > div.main-content > ul > li:nth-child(1) > img
body > div.main-content > ul > li:nth-child(1) > div.article-info > p.meta-info > span:nth-child(2)
body > div.main-content > ul > li:nth-child(1) > div.article-info > p.description
'''